NPM_CONFIG_PRODUCTION=false
DISCORD_TOKEN=[YOUR_BOT_TOKEN]
CLIENT_ID=[YOUR_BOT_CLIENT_ID]
GUILD_ID=[YOUR_GUILD_ID]
OWNER=[YOUR_OWNER_ID]
PREFIX=[DEFAULT_BOT_PREFIX]
WEBSITE=[YOUR_WEBSITE_HERE]
WEBSITE_URL=[YOUR_WEBSITE_URL_HERE]
SUPPORT=[YOUR_SUPPORT_SERVER_HERE]
TWITTER=[YOUR_TWITTER_HERE]
YOUTUBE=[YOUR_YOUTUBE_HERE]
TWITCH=[YOUR_TWITCH_HERE]
INSTAGRAM=[YOUR_INSTAGRAM_HERE]
SUPPORT_URL=[YOUR_SUPPORT_URL_HERE]
TWITTER_URL=[YOUR_TWITTER_URL_HERE]
YOUTUBE_URL=[YOUR_YOUTUBE_URL_HERE]
TWITCH_URL=[YOUR_TWITCH_URL_HERE]
INSTAGRAM_URL=[YOUR_INSTAGRAM_URL_HERE]
GITHUB_URL=[YOUR_GITHUB_URL_HERE]
GITHUB_REPO=[YOUR_GITHUB_REPO_HERE]
OPENAI_API_KEY=[YOUR_CHATGPT_API_KEY_HERE]
PORT=[LISTENING_PORT_HERE]
CLUSTER_AUTH_URL=""
DB_NAME=""
BOT_INVITE_LINK=[YOUR_BOT_INVITE_LINK_HERE]