DISCORD_TOKEN=[YOUR_BOT_TOKEN]
OWNER=[YOUR_OWNER_ID]
PREFIX=[DEFAULT_BOT_PREFIX]
WEBSITE=[YOUR_WEBSITE]
WEBSITE_URL=[YOUR_WEBSITE_URL]
SUPPORT=[YOUR_DISCORD_GUILD_SUPPORT_URL]
TWITTER=[YOUR_TWITTER_HANDLE]
YOUTUBE=[YOUR_YOUTUBE_HANDLE]
TWITCH=[YOUR_TWITCH_HANDLE]
INSTAGRAM=[YOUR_INSTAGRAM_HANDLE]
SUPPORT_URL=[YOUR_DISCORD_GUILD_SUPPORT_URL]
TWITTER_URL=[YOUR_TWITTER_URL]
YOUTUBE_URL=[YOUR_YOUTUBE_URL]
TWITCH_URL=[YOUR_TWITCH_URL]
INSTAGRAM_URL=[YOUR_INSTAGRAM_URL]